/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
package com.ideasagiles.contactmanager.service.io;

import com.ideasagiles.contactmanager.domain.Contact;
import com.ideasagiles.contactmanager.domain.ContactStatistics;
import java.io.IOException;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.apache.commons.lang.StringUtils;
import org.springframework.stereotype.Service;
import org.supercsv.io.CsvListReader;
import org.supercsv.io.ICsvListReader;
import org.supercsv.prefs.CsvPreference;

/**
 * Imports contacts from a CSV string generated by Google Contacts and exported
 * for Google.
 *
 * @author gianu
 */
@Service
public class OutlookCsvContactImportServiceImpl extends ContactImportServiceImpl {

    @Override
    protected Collection<Contact> contactsFromExternalData(String rawContacts) throws IOException {
        try (ICsvListReader listReader = new CsvListReader(new StringReader(rawContacts), CsvPreference.STANDARD_PREFERENCE)) {
            Collection<Contact> contacts = new ArrayList<>();
            List<String> line;

            //skip header
            listReader.read();
            //now, read results
            while ((line = listReader.read()) != null) {
                Contact contact = new Contact();
                contact.setName(getName(line.get(0), line.get(1), line.get(2)));
                contact.setWebsite(line.get(6));
                contact.setShortDescription("Contact Imported From Google");
                contact.setPhone(line.get(17));
                contact.setOrganization(line.get(42));
                contact.setEmail(line.get(14));
                contact.setDescription(line.get(13));
                contact.setCreationTime(new java.util.Date());
                contact.setAddress(line.get(23));
                contact.setStatistics(new ContactStatistics());

                contacts.add(contact);
            }
            return contacts;
        }
    }

    /** Creates a name using the given parts, or a default empty name.
     */
    private String getName(String firstname, String middlename, String lastname) {
        StringBuilder name = new StringBuilder("");
        if (StringUtils.isNotEmpty(firstname)) {
            name.append(firstname).append(" ");
        }
        if (StringUtils.isNotEmpty(middlename)) {
            name.append(middlename).append(" ");
        }
        if (StringUtils.isNotEmpty(lastname)) {
            name.append(lastname);
        }

        return StringUtils.defaultIfEmpty(name.toString().trim(), "Unknown");
    }
}
